In [1]:
#%% importar/cargar pandas
import pandas as pd

#%% leer archivo csv

df = pd.read_csv('.\datasets\gapminder.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [2]:
# useful dataframe functions
#df.head()          # first n elements
#df.tail()          # last n elements
#df.count()         # number of values per column
#df.info()          # general information of the dataframe
#df.shape           # number of rows and columns
#df.columns         # columns names in a list
#df.index           # index values
#df.values          # values of the dataframe
#df.dtypes          # data types of the columns
#df.isnull().any()  # check if any column has null values
#df.isnull().sum()  # number of null values per column
#df.dropna()        # drop rows with null values
#df.fillna(0)       # fill null values with 0

df.describe()  # dataframe statistics

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [35]:
# se puede aprovechar Jupyter para poner colores al dataframe. ej. a las primeras 10 filas
(df.head(10)
   .style
   .highlight_max(color='lightgreen')
   .highlight_min(color='#cd4f39')
)

In [4]:
# data per continent
pt = df.pivot_table(index='continent',values='country',aggfunc='count')
pt

           country
continent
Africa         624
Americas       300
Asia           396
Europe         360
Oceania         24

In [5]:
# data per continent and year
pt = df.pivot_table(index='continent',columns='year',values='country',aggfunc='count')
pt

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,52,52,52,52,52,52,52,52,52,52,52,52
Americas,25,25,25,25,25,25,25,25,25,25,25,25
Asia,33,33,33,33,33,33,33,33,33,33,33,33
Europe,30,30,30,30,30,30,30,30,30,30,30,30
Oceania,2,2,2,2,2,2,2,2,2,2,2,2

In [6]:
#Â¿como puedo ver los 10 gdp mÃ¡s altos?
df.sort_values('gdp_cap',ascending=False).head(10) #de mayor a menor

        country  year  population continent  life_exp       gdp_cap
853      Kuwait  1957      212846      Asia    58.033  113523.13290
856      Kuwait  1972      841934      Asia    67.712  109347.86700
852      Kuwait  1952      160000      Asia    55.565  108382.35290
854      Kuwait  1962      358266      Asia    60.470   95458.11176
855      Kuwait  1967      575003      Asia    64.624   80894.88326
857      Kuwait  1977     1140357      Asia    69.343   59265.47714
1151     Norway  2007     4627926    Europe    80.196   49357.19017
863      Kuwait  2007     2505559      Asia    77.588   47306.98978
1367  Singapore  2007     4553009      Asia    79.972   47143.17964
1150     Norway  2002     4535591    Europe    79.050   44683.97525

In [7]:
#Â¿como puedo organizar por 2 criterios, ejemplo: gdp_cap y lif_exp
df.sort_values(['gdp_cap','life_exp'])

              country  year  population continent  life_exp        gdp_cap
334  Congo, Dem. Rep.  2002    55379852    Africa    44.966     241.165876
335  Congo, Dem. Rep.  2007    64606759    Africa    46.462     277.551859
876           Lesotho  1952      748747    Africa    42.138     298.846212
624     Guinea-Bissau  1952      580653    Africa    32.500     299.850319
333  Congo, Dem. Rep.  1997    47798986    Africa    42.587     312.188423
..                ...   ...         ...       ...       ...            ...
855            Kuwait  1967      575003      Asia    64.624   80894.883260
854            Kuwait  1962      358266      Asia    60.470   95458.111760
852            Kuwait  1952      160000      Asia    55.565  108382.352900
856            Kuwait  1972      841934      Asia    67.712  109347.867000
853            Kuwait  1957      212846      Asia    58.033  113523.132900

[1704 rows x 6 columns]

In [8]:
#un criterio de menor a mayor y el otro de mayor a menor
df.sort_values(['gdp_cap','life_exp'],ascending=[True,False])

              country  year  population continent  life_exp        gdp_cap
334  Congo, Dem. Rep.  2002    55379852    Africa    44.966     241.165876
335  Congo, Dem. Rep.  2007    64606759    Africa    46.462     277.551859
876           Lesotho  1952      748747    Africa    42.138     298.846212
624     Guinea-Bissau  1952      580653    Africa    32.500     299.850319
333  Congo, Dem. Rep.  1997    47798986    Africa    42.587     312.188423
..                ...   ...         ...       ...       ...            ...
855            Kuwait  1967      575003      Asia    64.624   80894.883260
854            Kuwait  1962      358266      Asia    60.470   95458.111760
852            Kuwait  1952      160000      Asia    55.565  108382.352900
856            Kuwait  1972      841934      Asia    67.712  109347.867000
853            Kuwait  1957      212846      Asia    58.033  113523.132900

[1704 rows x 6 columns]

In [9]:
# Addressing by index
# Because data frames are rectangular, elements of data frames can be referenced
# REMEMBER THE ZERO INDEXING!!

#df.iloc[0, 2]                  # first element in the third column
#df.iloc[3,]                    # elements in the 4th row
#df.iloc[:,2]                   # elements in the third column
#df.iloc[[0, 4, 6, 8], 0:2]     # two first columns for rows 1,5,7 and 9. Remember that it's an open interval in the right, i.e., [)
#df.iloc[:,1:]                  # the whole data frame except the first column
df.iloc[:,:-2]               # the whole data fame except the last 2 columns

          country  year  population continent
0     Afghanistan  1952     8425333      Asia
1     Afghanistan  1957     9240934      Asia
2     Afghanistan  1962    10267083      Asia
3     Afghanistan  1967    11537966      Asia
4     Afghanistan  1972    13079460      Asia
...           ...   ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa
1700     Zimbabwe  1992    10704340    Africa
1701     Zimbabwe  1997    11404948    Africa
1702     Zimbabwe  2002    11926563    Africa
1703     Zimbabwe  2007    12311143    Africa

[1704 rows x 4 columns]

In [10]:
#%% subsetting de columnas
df['gdp_cap'] #me quedo con solo los datos de gdp_cap
#df.gdp_cap    #otra forma de hacer lo mismo

0       779.445314
1       820.853030
2       853.100710
3       836.197138
4       739.981106
           ...
1699    706.157306
1700    693.420786
1701    792.449960
1702    672.038623
1703    469.709298
Name: gdp_cap, Length: 1704, dtype: float64

In [11]:
# get the third element(row) of column gdp_cap
# REMEMBER THE ZERO INDEXING!!
# opcion 1:
print(df['gdp_cap'][2])
# opcion 2:
df.loc[2,'gdp_cap']

853.10071

853.10071

In [12]:
#seleccionar 2 Â¡ojo!
#opcion 1:
#df['gdp_cap','life_exp'] #da error porque espera una lista de nombres de columnas
df[['gdp_cap','life_exp']]

         gdp_cap  life_exp
0     779.445314    28.801
1     820.853030    30.332
2     853.100710    31.997
3     836.197138    34.020
4     739.981106    36.088
...          ...       ...
1699  706.157306    62.351
1700  693.420786    60.377
1701  792.449960    46.809
1702  672.038623    39.989
1703  469.709298    43.487

[1704 rows x 2 columns]

In [13]:
#opcion 2:
col2sel = ['gdp_cap','life_exp']
df[col2sel]

         gdp_cap  life_exp
0     779.445314    28.801
1     820.853030    30.332
2     853.100710    31.997
3     836.197138    34.020
4     739.981106    36.088
...          ...       ...
1699  706.157306    62.351
1700  693.420786    60.377
1701  792.449960    46.809
1702  672.038623    39.989
1703  469.709298    43.487

[1704 rows x 2 columns]

In [14]:
# subsetting de valores en una columna
criterio = df['gdp_cap'] > 10000
df[criterio]
#df[criterio][['country','year']] # si solo quiero los paises y el aÃ±o

        country  year  population continent  life_exp      gdp_cap
53    Argentina  1977    26983828  Americas    68.481  10079.02674
57    Argentina  1997    36203463  Americas    73.275  10967.28195
59    Argentina  2007    40301927  Americas    75.320  12779.37964
60    Australia  1952     8691212   Oceania    69.120  10039.59564
61    Australia  1957     9712569   Oceania    70.330  10949.64959
...         ...   ...         ...       ...       ...          ...
1637  Venezuela  1977    13503563  Americas    67.456  13143.95095
1638  Venezuela  1982    15620766  Americas    68.557  11152.41011
1640  Venezuela  1992    20265563  Americas    71.150  10733.92631
1641  Venezuela  1997    22374398  Americas    72.146  10165.49518
1643  Venezuela  2007    26084662  Americas    73.747  11415.80569

[392 rows x 6 columns]

In [15]:
# subsetting de valores de texto
pais = df['country'] == 'Spain'
#pais = df['country'].isin(['Spain','Colombia']) # for multiple countries
df[pais]

     country  year  population continent  life_exp       gdp_cap
1416   Spain  1952    28549870    Europe    64.940   3834.034742
1417   Spain  1957    29841614    Europe    66.660   4564.802410
1418   Spain  1962    31158061    Europe    69.690   5693.843879
1419   Spain  1967    32850275    Europe    71.440   7993.512294
1420   Spain  1972    34513161    Europe    73.060  10638.751310
1421   Spain  1977    36439000    Europe    74.390  13236.921170
1422   Spain  1982    37983310    Europe    76.300  13926.169970
1423   Spain  1987    38880702    Europe    76.900  15764.983130
1424   Spain  1992    39549438    Europe    77.570  18603.064520
1425   Spain  1997    39855442    Europe    78.770  20445.298960
1426   Spain  2002    40152517    Europe    79.780  24835.471660
1427   Spain  2007    40448191    Europe    80.941  28821.063700

In [16]:
# combinar criterios
df[(criterio & pais)]

     country  year  population continent  life_exp      gdp_cap
1420   Spain  1972    34513161    Europe    73.060  10638.75131
1421   Spain  1977    36439000    Europe    74.390  13236.92117
1422   Spain  1982    37983310    Europe    76.300  13926.16997
1423   Spain  1987    38880702    Europe    76.900  15764.98313
1424   Spain  1992    39549438    Europe    77.570  18603.06452
1425   Spain  1997    39855442    Europe    78.770  20445.29896
1426   Spain  2002    40152517    Europe    79.780  24835.47166
1427   Spain  2007    40448191    Europe    80.941  28821.06370

In [17]:
# crear una nueva columna
df['total_GDP'] = df['gdp_cap'] * df['population']
df

,country,year,population,continent,life_exp,gdp_cap,total_GDP
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,6.567086e+09
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,7.585449e+09
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,8.758856e+09
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,9.648014e+09
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,9.678553e+09
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,6.508241e+09
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,7.422612e+09
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,9.037851e+09
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,8.015111e+09
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,5.782658e+09

In [18]:
# podemos guardar el nuevo dataframe en un nuevo .csv
df.to_csv('.\data_output\gapminder_new.csv')

In [19]:
# crear una nueva fila
import numpy as np
nrow = {'country': 'Valhalla', 'year': 2007, 'population': np.nan, 'continent': 'Asgard', 'life_exp': np.nan, 'gdp_cap': np.nan,'total_GDP':np.nan}

df_newrow=pd.concat([df,pd.DataFrame([nrow])])
df_newrow

,country,year,population,continent,life_exp,gdp_cap,total_GDP
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,6.567086e+09
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,7.585449e+09
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,8.758856e+09
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,9.648014e+09
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,9.678553e+09
...,...,...,...,...,...,...,...
1700,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,7.422612e+09
1701,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,9.037851e+09
1702,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,8.015111e+09
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,5.782658e+09
0,Valhalla,2007,NaN,Asgard,NaN,NaN,NaN

In [20]:
# This function is very useful to split data into a train and test set.
# These sets will be used in the training and testing of machine learning models

train_df = df.sample(frac=0.8, random_state=123) # we take 80% of the data and ensure we get the same data on each time
test_df  = df[~df.index.isin(train_df.index)]
print(df.shape)
print(train_df.shape)
print(test_df.shape)

(1704, 7)
(1363, 7)
(341, 7)

In [21]:
# estadisticas
# para todas las columnas
df.mean(numeric_only=True) #median, mode, min, max, std, sum, quantile

year          1.979500e+03
population    2.960121e+07
life_exp      5.947444e+01
gdp_cap       7.215327e+03
total_GDP     1.868096e+11
dtype: float64

In [22]:
# para una columna
df['gdp_cap'].mean() #median, mode, min, max, std, sum, quantile

7215.327081212149

In [23]:
#media por pais
(df.groupby('country')[['gdp_cap']]
   .mean()
)

                        gdp_cap
country
Afghanistan          802.674598
Albania             3255.366633
Algeria             4426.025973
Angola              3607.100529
Argentina           8955.553783
...                         ...
Vietnam             1017.712615
West Bank and Gaza  3759.996781
Yemen, Rep.         1569.274672
Zambia              1358.199409
Zimbabwe             635.858042

[142 rows x 1 columns]

In [24]:
#media por continente
(df.groupby('continent')[['gdp_cap']]
   .mean()
)

                gdp_cap
continent
Africa      2193.754578
Americas    7136.110356
Asia        7902.150428
Europe     14469.475533
Oceania    18621.609223

In [25]:
#media por continente y aÃ±o
(df.groupby(['continent','year'])[['gdp_cap']]
   .mean()
)

                     gdp_cap
continent year
Africa    1952   1252.572466
          1957   1385.236062
          1962   1598.078825
          1967   2050.363801
          1972   2339.615674
          1977   2585.938508
          1982   2481.592960
          1987   2282.668991
          1992   2281.810333
          1997   2378.759555
          2002   2599.385159
          2007   3089.032605
Americas  1952   4079.062552
          1957   4616.043733
          1962   4901.541870
          1967   5668.253496
          1972   6491.334139
          1977   7352.007126
          1982   7506.737088
          1987   7793.400261
          1992   8044.934406
          1997   8889.300863
          2002   9287.677107
          2007  11003.031625
Asia      1952   5195.484004
          1957   5787.732940
          1962   5729.369625
          1967   5971.173374
          1972   8187.468699
          1977   7791.314020
          1982   7434.135157
          1987   7608.226508
          1992   8639.690248
          1997   9834.093295
          2002  10174.090397
          2007  12473.026870
Europe    1952   5661.057435
          1957   6963.012816
          1962   8365.486814
          1967  10143.823757
          1972  12479.575246
          1977  14283.979110
          1982  15617.896551
          1987  17214.310727
          1992  17061.568084
          1997  19076.781802
          2002  21711.732422
          2007  25054.481636
Oceania   1952  10298.085650
          1957  11598.522455
          1962  12696.452430
          1967  14495.021790
          1972  16417.333380
          1977  17283.957605
          1982  18554.709840
          1987  20448.040160
          1992  20894.045885
          1997  24024.175170
          2002  26938.778040
          2007  29810.188275

In [26]:
#media del gdp y life_exp por continente y aÃ±o
(df.groupby(['continent','year'])[['gdp_cap','life_exp']]
   .mean()
)

                     gdp_cap   life_exp
continent year
Africa    1952   1252.572466  39.135500
          1957   1385.236062  41.266346
          1962   1598.078825  43.319442
          1967   2050.363801  45.334538
          1972   2339.615674  47.450942
          1977   2585.938508  49.580423
          1982   2481.592960  51.592865
          1987   2282.668991  53.344788
          1992   2281.810333  53.629577
          1997   2378.759555  53.598269
          2002   2599.385159  53.325231
          2007   3089.032605  54.806038
Americas  1952   4079.062552  53.279840
          1957   4616.043733  55.960280
          1962   4901.541870  58.398760
          1967   5668.253496  60.410920
          1972   6491.334139  62.394920
          1977   7352.007126  64.391560
          1982   7506.737088  66.228840
          1987   7793.400261  68.090720
          1992   8044.934406  69.568360
          1997   8889.300863  71.150480
          2002   9287.677107  72.422040
          2007  11003.031625  73.608120
Asia      1952   5195.484004  46.314394
          1957   5787.732940  49.318544
          1962   5729.369625  51.563223
          1967   5971.173374  54.663640
          1972   8187.468699  57.319269
          1977   7791.314020  59.610556
          1982   7434.135157  62.617939
          1987   7608.226508  64.851182
          1992   8639.690248  66.537212
          1997   9834.093295  68.020515
          2002  10174.090397  69.233879
          2007  12473.026870  70.728485
Europe    1952   5661.057435  64.408500
          1957   6963.012816  66.703067
          1962   8365.486814  68.539233
          1967  10143.823757  69.737600
          1972  12479.575246  70.775033
          1977  14283.979110  71.937767
          1982  15617.896551  72.806400
          1987  17214.310727  73.642167
          1992  17061.568084  74.440100
          1997  19076.781802  75.505167
          2002  21711.732422  76.700600
          2007  25054.481636  77.648600
Oceania   1952  10298.085650  69.255000
          1957  11598.522455  70.295000
          1962  12696.452430  71.085000
          1967  14495.021790  71.310000
          1972  16417.333380  71.910000
          1977  17283.957605  72.855000
          1982  18554.709840  74.290000
          1987  20448.040160  75.320000
          1992  20894.045885  76.945000
          1997  24024.175170  78.190000
          2002  26938.778040  79.740000
          2007  29810.188275  80.719500

In [27]:
# pivot tables (tablas dinamicas == Excel)
pt = df.pivot_table(values='gdp_cap',
                    index='continent',
                    columns='year',
                    aggfunc='mean'
                    )
pt

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,1252.572466,1385.236062,1598.078825,2050.363801,2339.615674,2585.938508,2481.592960,2282.668991,2281.810333,2378.759555,2599.385159,3089.032605
Americas,4079.062552,4616.043733,4901.541870,5668.253496,6491.334139,7352.007126,7506.737088,7793.400261,8044.934406,8889.300863,9287.677107,11003.031625
Asia,5195.484004,5787.732940,5729.369625,5971.173374,8187.468699,7791.314020,7434.135157,7608.226508,8639.690248,9834.093295,10174.090397,12473.026870
Europe,5661.057435,6963.012816,8365.486814,10143.823757,12479.575246,14283.979110,15617.896551,17214.310727,17061.568084,19076.781802,21711.732422,25054.481636
Oceania,10298.085650,11598.522455,12696.452430,14495.021790,16417.333380,17283.957605,18554.709840,20448.040160,20894.045885,24024.175170,26938.778040,29810.188275

In [28]:
(pt.style
   .background_gradient(cmap='Blues')
   .format("{:.2f}")
)

In [29]:
(pt.style
   .bar(color='#d65f5f')
   .format("{:.2f}")   
)