In [13]:
# import packages
import pandas as pd

In [14]:
# read in data
df_employees = pd.read_csv('./datasets/employees.csv')
display(df_employees)
df_locations = pd.read_csv('./datasets/locations.csv')
display(df_locations)

      name company
0     John    AMZN
1    Alice    GOOG
2      Bob    NFLX
3    Sarah    AMZN
4  Michael    GOOG
5    Emily    NFLX
6    David    AMZN
7   Olivia    GOOG
8   Daniel    NFLX
9   Sophia    AMZN

  company       location
0    AMZN        Seattle
1    AAPL      Cupertino
2    GOOG  Mountain View

In [15]:
# concatenate dataframes
df_employees_locations = pd.concat([df_employees, df_locations], axis=1)
df_employees_locations
# not so much what we want

      name company company       location
0     John    AMZN    AMZN        Seattle
1    Alice    GOOG    AAPL      Cupertino
2      Bob    NFLX    GOOG  Mountain View
3    Sarah    AMZN     NaN            NaN
4  Michael    GOOG     NaN            NaN
5    Emily    NFLX     NaN            NaN
6    David    AMZN     NaN            NaN
7   Olivia    GOOG     NaN            NaN
8   Daniel    NFLX     NaN            NaN
9   Sophia    AMZN     NaN            NaN

In [16]:
# merge dataframes
# 1. inner join (default) - only rows that match in both dataframes
df_merged = pd.merge(df_employees,
                     df_locations,
                     on='company',
                    )
df_merged

      name company       location
0     John    AMZN        Seattle
1    Sarah    AMZN        Seattle
2    David    AMZN        Seattle
3   Sophia    AMZN        Seattle
4    Alice    GOOG  Mountain View
5  Michael    GOOG  Mountain View
6   Olivia    GOOG  Mountain View

In [17]:
# 2. outer join - all rows from both dataframes
df_merged = pd.merge(df_employees,
                     df_locations,
                     on='company',
                     how='outer'
                    )
df_merged

       name company       location
0      John    AMZN        Seattle
1     Sarah    AMZN        Seattle
2     David    AMZN        Seattle
3    Sophia    AMZN        Seattle
4     Alice    GOOG  Mountain View
5   Michael    GOOG  Mountain View
6    Olivia    GOOG  Mountain View
7       Bob    NFLX            NaN
8     Emily    NFLX            NaN
9    Daniel    NFLX            NaN
10      NaN    AAPL      Cupertino

In [18]:
# 3. left join - all rows in left dataframe, only rows that match in right dataframe
df_merged = pd.merge(df_employees,
                     df_locations,
                     on='company',
                     how='left'
                    )
df_merged

      name company       location
0     John    AMZN        Seattle
1    Alice    GOOG  Mountain View
2      Bob    NFLX            NaN
3    Sarah    AMZN        Seattle
4  Michael    GOOG  Mountain View
5    Emily    NFLX            NaN
6    David    AMZN        Seattle
7   Olivia    GOOG  Mountain View
8   Daniel    NFLX            NaN
9   Sophia    AMZN        Seattle

In [19]:
# 3. right join - all rows in right dataframe, only rows that match in left dataframe
df_merged = pd.merge(df_employees,
                     df_locations,
                     on='company',
                     how='right'
                    )
df_merged

      name company       location
0     John    AMZN        Seattle
1    Sarah    AMZN        Seattle
2    David    AMZN        Seattle
3   Sophia    AMZN        Seattle
4      NaN    AAPL      Cupertino
5    Alice    GOOG  Mountain View
6  Michael    GOOG  Mountain View
7   Olivia    GOOG  Mountain View

In [20]:
# join indicator - tells you where the rows come from
df_merged = pd.merge(df_employees,
                     df_locations,
                     on='company',
                     how='outer',
                     indicator=True
                    )
df_merged

       name company       location      _merge
0      John    AMZN        Seattle        both
1     Sarah    AMZN        Seattle        both
2     David    AMZN        Seattle        both
3    Sophia    AMZN        Seattle        both
4     Alice    GOOG  Mountain View        both
5   Michael    GOOG  Mountain View        both
6    Olivia    GOOG  Mountain View        both
7       Bob    NFLX            NaN   left_only
8     Emily    NFLX            NaN   left_only
9    Daniel    NFLX            NaN   left_only
10      NaN    AAPL      Cupertino  right_only

In [21]:
# merge validation - make sure you have the same number of rows after merging
df_merged = pd.merge(df_employees,
                     df_locations,
                     on='company',
                     how='inner',
                     validate='m:1' # 1:1, 1:m, m:1, m:m
                    )
df_merged

      name company       location
0     John    AMZN        Seattle
1    Sarah    AMZN        Seattle
2    David    AMZN        Seattle
3   Sophia    AMZN        Seattle
4    Alice    GOOG  Mountain View
5  Michael    GOOG  Mountain View
6   Olivia    GOOG  Mountain View